# CrudFeatures

./: README.md  pom.xml
src/main/java/com/manuellarrota/crudfeatures/: CrudFeaturesApplication.java
src/main/resources/: application.properties
src/test/java/com/manuellarrota/crudfeatures/: CrudFeaturesApplicationTests.java
